<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHappyNewPlacesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"

    />

    <TextView
        android:id="@+id/txtNoRecordsAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="@string/note_text_no_happy_places_found_yet"
        android:textSize="@dimen/no_records_available_text_size"
        android:visibility="visible"
        tools:visibility="visible"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddHappyPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/dodgerBlue"
        app:srcCompat="@drawable/action_add_24"
    />

</FrameLayout>

<!--    https://github.com/hdodenhof/CircleImageView/tree/master    -->

<!--<de.hdodenhof.circleimageview.CircleImageView-->
<!--android:layout_width="250dp"-->
<!--android:layout_height="250dp"-->

<!--android:layout_margin="16dp"-->

<!--android:contentDescription="Image"-->
<!--android:src="@drawable/action_add_24"-->
<!--android:backgroundTintMode="@color/blue"-->
<!--app:civ_border_color="@color/black"-->
<!--app:civ_border_width="2dp"-->

<!--android:layout_gravity="center"-->
<!--/>-->